# install file for CHILDCOUNT RapidSMS deployment

[main]
url=git://github.com/mvpdev/rapidsms.git
name=sms
branch=childcount-2.0

[rapidsms]
url=git://github.com/rapidsms/rapidsms.git
name=rapidsms-git
apps=ajax,webapp,logger,httptester,messaging,admin,patterns,locations,reporters
install=true
# January 24
rev=7192c

[pygsm]
url=git://github.com/rapidsms/pygsm.git
name=pygsm-git
install=true
# December 24
rev=720f6

[self]
patchs=pygsm, patchs/pygsm-ussd.patch | rapidsms, patchs/rapidsms-locations-admin.patch | rapidsms, patchs/rapidsms-webapp-css.patch | rapidsms, patchs/rapidsms-webui-settings.patch, rapidsms, patchs/rapidsms-logger-model.patch
filecopy=rapidsms, patchs/kannel-backend/kannel.py, lib/rapidsms/backends | rapidsms, patchs/pipe-backend/pipe.py, lib/rapidsms/backends | rapidsms, patchs/ups-backend/ups.py, lib/rapidsms/backends

