# Example setup configuration file

[main]
url=git://github.com/mvpdev/rapidsms.git
name=sms
rev=HEAD

[rapidsms]
url=git://github.com/rapidsms/rapidsms.git
name=rapidsms-git
apps=ajax,webapp,logger,httptester,admin
install=true

[pygsm]
url=git://github.com/rapidsms/pygsm.git
name=pygsm-git
install=true

[dimagi-weltel]
url=git://github.com/dimagi/rapidsms.git
name=dimagi-weltel
apps=scheduler
branch=weltel

[pygsm-ussd]
url=git://gist.github.com/177018.git
name=pygsm-ussd
patch=pygsm, pygsm-ussd.patch

[rapidsms-idswitch]
url=git://gist.github.com/171942.git
name=rapidsms-idswitch
patch=rapidsms, rapidsms-idswitch.patch

