# install file for CHILDCOUNT RapidSMS deployment

[main]
url=git@github.com:mvpdev/rapidsms.git
name=sms
rev=HEAD

[rapidsms]
url=git://github.com/rapidsms/rapidsms.git
name=rapidsms-git
apps=ajax,webapp,logger,httptester,messaging,admin,patterns,locations,reporters
install=true

[pygsm]
url=git://github.com/rapidsms/pygsm.git
name=pygsm-git
install=true

[django]
url=git://github.com/django/django.git
tag=1.1.1
name=django-git
install=false

[dimagi-weltel]
url=git://github.com/dimagi/rapidsms.git
name=dimagi-weltel
apps=scheduler
branch=weltel
filecopy=rapidsms, lib/rapidsms/backends/email.py, lib/rapidsms/backends

[django-tables]
url=git://github.com/dgelvin/django-tables.git
name=django-tables
install=true

[self]
patchs=dimagi-weltel, patchs/dimagi-email-backend.patch | pygsm, patchs/pygsm-ussd.patch | rapidsms, patchs/rapidsms-locations-admin.patch | rapidsms, patchs/rapidsms-webapp-css.patch | django, patchs/django-m2m.patch
filecopy=rapidsms, patchs/kannel-backend/kannel.py, lib/rapidsms/backends

