# install file for FINDUG RapidSMS deployment

[main]
url=git@github.com:mvpdev/rapidsms.git
name=sms
rev=HEAD

[rapidsms]
url=git://github.com/rapidsms/rapidsms.git
name=rapidsms-git
apps=ajax,webapp,logger,httptester,messaging,admin,patterns,locations,reporters
install=true

[pygsm]
url=git://github.com/rapidsms/pygsm.git
name=pygsm-git
install=true

[django]
url=git://github.com/django/django.git
tag=1.1.1
name=django-git
install=true

[dimagi-weltel]
url=git://github.com/dimagi/rapidsms.git
name=dimagi-weltel
apps=scheduler
branch=weltel
filecopy=rapidsms, lib/rapidsms/backends/email.py, lib/rapidsms/backends

[email-backend-patch]
url=git://gist.github.com/241757.git
name=email-backend-patch
patch=dimagi-weltel, email-backend.patch

[pygsm-ussd]
url=git://gist.github.com/177018.git
name=pygsm-ussd
patch=pygsm, pygsm-ussd.patch

[rapidsms-locationsadmin]
url=git://gist.github.com/205135.git
name=rapidsms-locationsadmin
patch=rapidsms, rapidsms-locationsadmin.patch

[rapidsms-webapp-css]
url=git://gist.github.com/209063.git
name=rapidsms-webapp-css
patch=rapidsms, rapidsms-webapp-css.patch

[django-m2m]
url=git://gist.github.com/212831.git
name=django-m2m
patch=django, django-m2m.patch

[kannel-backend]
url=git://gist.github.com/214985.git
name=kannel-backend
filecopy=rapidsms, kannel.py, lib/rapidsms/backends

[django-tables]
url=git://github.com/dgelvin/django-tables.git
name=django-tables
install=true
