# RapidSMS configuration file.
# Apps not embeded are located in rapidsms distro. symlink them.

# /!\ rapidsms route throws a warning at start due to django.contrib.humanize
# this behavior is OK. Please, ignore
[rapidsms]
apps=django.contrib.humanize,webapp,ajax,logger,httptester,messaging,admin,patterns,locations,reporters,findug
backends=http

[database]
engine=sqlite3
name=ug.db

[log]
level=debug
file=/tmp/rapidsms.log

[httptester]
host=localhost
port=1337

[http]
type=http
host=localhost
port=1337

[django]
media_url=http://localhost:8000/medias/
media_root=/work/src/media
login_redirect_url=/findug/health_units
date_format=%%d/%%m/%%Y

[gsm]
port=/dev/ttyUSB0
baudrate=115200
xonxoff=0
rtscts=1

[email]
host=smtp.utlonline.co.ug

[webapp]

[kannel]
port=1338
